In [1]:
import numpy as np
import pandas as pd
path = 'C:/Users/Abdullah Rashid/Desktop/Data Analysis with Python Udemy Course/Pandas+Course+Resources/Pandas Course Resources/retail/transactions.csv'
trans = pd.read_csv(path)
trans = trans.assign(target_pct=trans['transactions']/2500,
                    met_target=(trans['transactions']/2500)>=1,
                    bonus_payable=((trans['transactions']/2500)>=1)*100,
                    month= trans['date'].astype('datetime64').dt.month,
                    day_of_week=trans['date'].astype('datetime64').dt.dayofweek)
trans1 = trans.assign(mean_of_trans = trans.groupby(["store_nbr","day_of_week"])[['transactions']].transform('mean'),
                     difference = lambda x: x['transactions']-x['mean_of_trans'] )
trans1

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,mean_of_trans,difference
0,2013-01-01,25,770,0.3080,False,0,1,1,740.245690,29.754310
1,2013-01-02,1,2111,0.8444,False,0,1,2,1870.782427,240.217573
2,2013-01-02,2,2358,0.9432,False,0,1,2,1952.652720,405.347280
3,2013-01-02,3,3487,1.3948,True,100,1,2,3142.682008,344.317992
4,2013-01-02,4,1922,0.7688,False,0,1,2,1499.569038,422.430962
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,1.1216,True,100,8,1,2342.410788,461.589212
83484,2017-08-15,51,1573,0.6292,False,0,8,1,1548.448133,24.551867
83485,2017-08-15,52,2255,0.9020,False,0,8,1,1892.588235,362.411765
83486,2017-08-15,53,932,0.3728,False,0,8,1,877.214286,54.785714
83487,2017-08-15,54,802,0.3208,False,0,8,1,817.721992,-15.721992

In [4]:
trans2 = trans1.pivot_table(index = 'store_nbr', columns =  'day_of_week',values = 'bonus_payable',aggfunc = 'sum', margins = True)
trans2

day_of_week       0       1       2       3       4       5       6      All
store_nbr
1               200     300     300     200     100       0       0     1100
2               300     600     500     400     400     500     200     2900
3             24000   23900   23900   23900   23900   24000   23700   167300
4               200     300     300     200     100     200       0     1300
5               200     300     300     100     100     100       0     1100
6               400     500     500     300     200     900     300     3100
7               200     300     300     200     100     100       0     1200
8             22000   18800   23800   18000   22900   23400   20000   148900
9              1200     800     800     700     400    7900    5100    16900
10                0       0       0       0       0       0       0        0
11             3500    4800    3200    3000    2000   15600   17600    49700
12                0       0       0       0       0       0       0        0
13                0       0       0       0       0       0       0        0
14                0       0       0       0       0     100       0      100
15                0       0       0       0       0       0       0        0
16                0       0       0       0       0       0       0        0
17                0     100     100     100       0     100       0      400
18                0     100       0       0       0       0       0      100
19                0       0       0       0       0       0       0        0
20              100     100     100     300     200     500     700     2000
21                0       0       0       0     100     400     200      700
22                0       0       0       0       0       0       0        0
23                0       0       0       0       0       0       0        0
24             2100    1700    7200    1800    9700    4800     300    27600
25              400     200     100     200     400     800     600     2700
26                0       0       0       0       0       0       0        0
27                0       0       0       0       0       0       0        0
28                0       0       0       0       0       0       0        0
29                0       0       0       0     100       0       0      100
30                0       0       0       0       0       0       0        0
31                0     300     400     200     200     200       0     1300
32                0       0       0       0       0       0       0        0
33                0       0       0       0       0       0       0        0
34             3600    2500    1600    2500    7800   14300    4200    36500
35                0       0       0       0       0       0       0        0
36                0       0       0     100       0       0       0      100
37              200     200     200     100     100     100       0      900
38              300     300     300     100     200    2400    3300     6900
39              100     200     100     100       0     100       0      600
40                0       0       0       0       0       0       0        0
41                0       0       0       0       0       0       0        0
42                0       0       0       0       0       0       0        0
43                0       0       0       0       0     100       0      100
44            24000   24000   23900   23900   23800   24100   23800   167500
45            23800   24000   23800   23900   23900   24100   23800   167300
46            24000   23000   23900   23200   23900   24100   23800   165900
47            24000   24100   23800   23900   23900   24100   23800   167600
48            17000   10400   11900    9100   19500   24100   23800   115800
49            13200    8800   14700    9200   17200   22200   21600   106900
50             6000    4400    4300    2900   11100   24100   23200    76000
51              400     500     600     300     300    1300     200     3600
52              200       0     100     100     400    1500    1500     3800
53                0       0       0     100       0     200       0      300
54                0       0       0       0       0       0       0        0
All          191600  175500  191000  169100  213000  266400  241700  1448300

In [6]:
trans3 = trans1.loc[trans1['bonus_payable']!=0] # can also chain pivot_table method here
trans3

,date,store_nbr,transactions,target_pct,met_target,bonus_payable,month,day_of_week,mean_of_trans,difference
3,2013-01-02,3,3487,1.3948,True,100,1,2,3142.682008,344.317992
8,2013-01-02,8,3250,1.3000,True,100,1,2,2854.661088,395.338912
9,2013-01-02,9,2940,1.1760,True,100,1,2,1941.083682,998.916318
11,2013-01-02,11,3547,1.4188,True,100,1,2,2203.506276,1343.493724
21,2013-01-02,24,2605,1.0420,True,100,1,2,2441.879464,163.120536
...,...,...,...,...,...,...,...,...,...,...
83479,2017-08-15,46,3197,1.2788,True,100,8,1,3064.995851,132.004149
83480,2017-08-15,47,3581,1.4324,True,100,8,1,3456.987552,124.012448
83481,2017-08-15,48,2722,1.0888,True,100,8,1,2572.103734,149.896266
83482,2017-08-15,49,2814,1.1256,True,100,8,1,2404.966805,409.033195
83483,2017-08-15,50,2804,1.1216,True,100,8,1,2342.410788,461.589212

In [18]:
trans4 = trans3.pivot_table(index = 'store_nbr', columns =  'day_of_week',values = 'bonus_payable',aggfunc = 'sum', margins = True)
trans4.head(10).style.background_gradient(axis =1 ,cmap='RdYlGn')

In [26]:
trans4.reset_index().melt(id_vars = 'store_nbr',value_name = 'bonus_payable')

    store_nbr day_of_week  bonus_payable
0           1           0          200.0
1           2           0          300.0
2           3           0        24000.0
3           4           0          200.0
4           5           0          200.0
..        ...         ...            ...
283        50         All        76000.0
284        51         All         3600.0
285        52         All         3800.0
286        53         All          300.0
287       All         All      1448300.0

[288 rows x 3 columns]